<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <style>
            p{text-align: center}
            body {background:lightpink}
            em strong{color:rgb(224, 38, 66)}
            #banner{width: 100%;}
        </style>
        <meta charset="UTF-8">
        <title>Perfumaria Cherry</title>
    </head>
    <body>
        <img id="banner" src="">
        
        <h1 style="text-align:center;">Perfumaria Cherry </h1>

        <p>Localizada na cidade de Castro - PR <strong>Perfumaria Cherry</strong> traz para os consumidores o que há de melhor na sessão de auto-cuidado. 
        Fundada em 1995, a Cherry já é destaque na cidade e conquista novos clientes à cada dia.</p>

        <p style="font-size:20px;"><em>Em nossa perfumaria temos: <strong>As melhores loções para todo tipo de consumidor, cremes hidratantes, linha  masculina, linha feminina, sessão infantil e muitos outros.</strong>.</em></p>

        <p>Oferecemos os melhores descontos dos melhores perfumes.
        Venha e encontre seu cheiro.</p>
    </body>
</html>

