<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Produtos - Barbearia Alura</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="produtos.css">
    </head>
    <body>
        <header>
            <h1><img src="https://github.com/vitoriapereira2007/vitoriapereira2007.github.io/blob/main/logoprodutos.png?raw=true"></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a><li>
                <li><a href="Produtos.html">Produtos</a><li>
                <li><a href="contato.html">Contato</a><li>
            </ul>
        </nav>
        </header>

        <main>
            <ul class="produtos">
                <li>
                    <h2>Tênis Nike LeBron Witness 6 (Team) Masculino</h2>
                    <img scr="https://github.com/vitoriapereira2007/vitoriapereira2007.github.io/blob/main/Black-Friday-Tenis-Nike-LeBron-Witness-6-Team-masculino-em-oferta-da-loja-Nike-645x350.png?raw=true"
                    <p>R$ 560,99</p>
                </li>
            </ul>
        <main>
    </body>
</html>
